# Espk

./: .gitignore  build.gradle  debug_keystore.jks  docker-compose.yml  docker.sh  fabricMessage.sh  fabricTestersList.txt  get_database.bat  get_database.sh  gradle.properties  settings.gradle
areatouchdetector/: build.gradle
areatouchdetector/src/main/: AndroidManifest.xml
areatouchdetector/src/main/java/com/david422/areatouchdetector/: AnimatorListenerHelper.java  AreaTouchableView.java  OnAreaTouchListener.java  ViewGestureAnimator.java
areatouchdetector/src/main/res/layout/: root_view.xml
areatouchdetector/src/main/res/values/: attrs.xml  id.xml  strings.xml
testwarez/: build.gradle  google-services.json  proguard-rules.pro
testwarez/src/androidTest/assets/features/: Agenda.feature
testwarez/src/debug/java/com/pgssoft/testwarez/: ApplicationController.java
testwarez/src/main/: AndroidManifest.xml
testwarez/src/main/java/com/pgssoft/testwarez/: ApplicationController.java
testwarez/src/main/java/com/pgssoft/testwarez/core/: BaseActivity.java  BaseFilterAdapter.java  BaseNavigationDrawerActivity.java  ExpandableRecyclerAdapter.java  FilterActivity.java
testwarez/src/main/java/com/pgssoft/testwarez/database/: TestWarezDatebaseHelper.java
testwarez/src/main/java/com/pgssoft/testwarez/event/: AgendaScrollEvent.java  ArchiveGalleryClickEvent.java  ArchiveVideoClickEvent.java  CalendarRequestPermissionEvent.java  ChangeLanguageEvent.java  ClickOnFileEvent.java  EmptyListEvent.java  FavoriteEmptyListEvent.java  FavoriteRefreshEvent.java  FileDownloadedEvent.java  FileOpenEvent.java  FilterArchiveConferencesEvent.java  LandingPageResponseEvent.java  LoadAgendaEvent.java  MessagesSyncEvent.java  NetworkAccessEvent.java  NoNetworkAccessEvent.java  NotificationMessageEvent.java  OpenArchiveEventEvent.java  OpenEventEvent.java  OpenGalleryImageEvent.java  OpenPersonEvent.java  RequestConferenceEvent.java  SearchEvent.java  ShowAgendaPlaceHolder.java  ShowFloorEvent.java  ShowGalleryRecycler.java  ShowVideosRecyclerEvent.java  SyncDataEvent.java
testwarez/src/main/java/com/pgssoft/testwarez/networking/: NetworkSevice.java  TestWarezImpl.java  TestWarezInterface.java
testwarez/src/main/java/com/pgssoft/testwarez/notification/: DefaultRMNotification.java  ExpandedRMNotification.java  ProgressRMNotification.java
testwarez/src/main/java/com/pgssoft/testwarez/receiver/: AlarmReschedulingReceiver.java  DeleteNotificationReceiver.java  EventNotificationReceiver.java  FileDownloadedReceiver.java  NetworkBroadcastReceiver.java
testwarez/src/main/java/com/pgssoft/testwarez/service/: AlarmReschedulingIntentService.java  EventNotificationService.java  FileDownloadService.java  MyGcmListenerService.java  SyncService.java
testwarez/src/main/java/com/pgssoft/testwarez/util/: DatabaseUtils.java  EventBarBehavior.java  FinishWithoutAnim.java  ObjectSerializer.java  Observables.java  ParentManager.java  PhotoMiniBehavior.java  ReadMoreLayoutListener.java  SimpleImageLoader.java  Utils.java
testwarez/src/main/java/com/pgssoft/testwarez/widget/: AboutView.java  AdapterLinearLayout.java  AgendaViewPager.java  AnimatedExpandableListView.java  AnimatedImageView.java  AspectRatioImageView.java  AutoFitStaggeredGridLayoutManager.java  MapView.java  (+6 more)
testwarez/src/main/res/anim/: bottom_translate_in.xml  bottom_translate_out.xml  left_translate_in.xml  left_translate_out.xml  right_translate_in.xml  right_translate_out.xml  top_translate_in.xml  top_translate_out.xml
testwarez/src/main/res/drawable/: apply_button.xml  archive_doc.xml  archive_graph.xml  archive_pdf.xml  archive_video.xml  archive_www.xml  drawer_item_selector.xml  drawer_item_text.xml  edit_text_stroke_background.xml  elevation_shadow.xml  facebook.xml  filter_marker.xml  fon.xml  header_background.xml  ic_panorama_fish_eye_black_24dp.xml  ic_place_black_24dp.xml  ic_star_empty_12dp.xml  ic_star_empty_36dp.xml  ic_star_white_12dp.xml  ic_star_yellow_36dp.xml  linkedin.xml  logo_testwarez.xml  mail.xml  notification_icon_grey_svg.xml  notification_level_icon.xml  organizer.xml  rate_background.xml  rate_background_green.xml  rate_button.xml  rate_button_background.xml  rate_button_background_disabled.xml  rating_bar.xml  simple_button_bg.xml  skip_next_white.xml  skip_previous_white.xml  skype.xml  text_scrim.xml  toolbar_scrim.xml  tw_icon.xml  twitter.xml
testwarez/src/main/res/drawable-v21/: apply_button.xml  header_background.xml  simple_button_bg.xml
testwarez/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_archive.xml  activity_archive_event.xml  activity_base.xml  activity_building_map.xml  activity_event.xml  activity_event_rate.xml  activity_filter.xml  activity_gallery.xml  activity_landing_page.xml  activity_map.xml  activity_message_list.xml  activity_place.xml  activity_place_events.xml  activity_settings.xml  activity_show_floor.xml  activity_speaker.xml  activity_speaker_list.xml  activity_video_player.xml  activity_youtube_player.xml  archive_event_item.xml  archive_gallery_item.xml  archive_list_item.xml  drawer_header.xml  elevation_shadow.xml  event_list_category_header.xml  event_list_simple_day_header.xml  fragment_all.xml  fragment_archive_events.xml  fragment_archive_gallery.xml  fragment_archive_video.xml  fragment_favorite.xml  fragment_favorite_2.xml  fragment_messages_organizers.xml  fragment_messages_social.xml  fragment_photo_list.xml  fragment_photo_list_item.xml  fragment_text.xml  fragment_web_view.xml  (+36 more)
testwarez/src/main/res/menu/: drawer_menu.xml  filter_main_menu.xml  filter_menu.xml  main_menu.xml
testwarez/src/main/res/values/: api_keys.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
testwarez/src/main/res/values-en/: strings.xml
testwarez/src/main/res/values-sw600dp/: dimens.xml
testwarez/src/main/res/values-sw720dp/: dimens.xml
testwarez/src/main/res/values-v21/: styles.xml
testwarez/src/main/res/xml/: searchable.xml
testwarez/src/test/java/com/pgssoft/testwarez/: ServiceTest.java  SyncEventValidatorTest.java
(+157 files in other folders)
