<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_background">

    <TextView
        android:id="@+id/tvItemArchiveConferenceHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestWarez1025"
        android:textColor="@color/primary"
        android:layout_margin="@dimen/agenda_header_margin"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/ivItemArchiveConferenceHeaderArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/collapse"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/medium_offset"
        android:layout_centerVertical="true"/>
</RelativeLayout>