<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvFragmentPhotoListItemTitle"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/vFragmentPhotoListItemSeparator"
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:layout_below="@+id/tvFragmentPhotoListItemTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="#ededed"/>
</RelativeLayout>