<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:background="@color/header_background"
        android:text="@string/event_place"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/tvRVEventMapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:text="@string/event_place"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/tvRVEventMapDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_place"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@mipmap/icon_android2"/>

</LinearLayout>