<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/media_controller_bg">

    <LinearLayout
        android:id="@+id/llViewMediaControllerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/bViewMediaControllerSkipPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_offset"
            app:srcCompat="@drawable/skip_previous_white"/>

        <ImageView
            android:id="@+id/bViewMediaControllerPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_offset"
            app:srcCompat="@drawable/pause_white"/>

        <ImageView
            android:id="@+id/bViewMediaControllerSkipNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_offset"
            app:srcCompat="@drawable/skip_next_white"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbViewMediaController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llViewMediaControllerButtons"
        android:layout_marginTop="@dimen/medium_offset"

        android:layout_marginBottom="@dimen/medium_offset"
        android:layout_toLeftOf="@+id/tvViewMediaControllerDuration"
        android:layout_toRightOf="@+id/tvViewMediaControllerTime"/>

    <TextView
        android:id="@id/tvViewMediaControllerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignTop="@id/sbViewMediaController"
        android:layout_alignBottom="@id/sbViewMediaController"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_offset"
        android:layout_below="@id/llViewMediaControllerButtons"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@id/tvViewMediaControllerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvViewMediaControllerTime"
        android:layout_alignBottom="@id/tvViewMediaControllerTime"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/medium_offset"
        android:layout_alignParentRight="true"
        android:layout_below="@id/llViewMediaControllerButtons"
        android:fontFamily="sans-serif-medium"/>


</RelativeLayout>