<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Testwarez Android Application
    </title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <style type="text/css">
   h1 { text-align: center}
  	h2 { text-align: center}

body{
    text-align: center;
}
  .android {
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }

  #wrap_tab {
   width:70%;
   margin:0 auto;
  }

  .changelog {
  	margin: 0 auto;
  	width: 70%;
  	height: 300px;
  	overflow-y: scroll;
    list-style-type: none;
    box-shadow: 10px 10px 5px #888;
    border: 1px solid #313030;
  }

  .changelog li {
  	padding: 2px 0;
    border-bottom: 1px solid #313030;
  }

  a.timeago {
  	width: 200px;
  	padding-right: 20px;
  }


    </style>
</head>
<body>
<h2>
    Download Testwarez

</h2>
<html>
<body>
<div class="android">
    <img height="80" src="icon.png" width="600"/>
    <h1>
        Development Android Application:
    </h1>
    <center>
        <table cellpadding="20">
            <tr>
                <center>
                    <p>
                        Build version: {VERSION}
                    </p>
                </center>

                <center>
                    Updated at: {DATE}
                </center>
            </tr>
            <tr>
                <td>
                    <h2>
                        <a href="https://otaadhoc.pgs-soft.com/testwarez/app-unsignedDebugDev.apk">
                            Endpoint<br>http://10.10.70.31
                        </a>
                    </h2>

                    <center>
                        <img src="https://zxing.org/w/chart?cht=qr&amp;chs=230x230&amp;chld=L&amp;choe=UTF-8&amp;chl=https://otaadhoc.pgs-soft.com/testwarez/app-unsignedDebugDev.apk"/>

                    </center>
                </td>

            </tr>
            <tr>
            	<td>
                    <h2>
                        <a href="https://otaadhoc.pgs-soft.com/testwarez/app-unsignedDebugProd.apk">
                            Endpoint<br>http://testwarez-prod-elb-01-126990061.eu-west-1.elb.amazonaws.com
                        </a>
                    </h2>

                    <center>
                        <img src="https://zxing.org/w/chart?cht=qr&amp;chs=230x230&amp;chld=L&amp;choe=UTF-8&amp;chl=https://otaadhoc.pgs-soft.com/testwarez/app-unsignedDebugProd.apk"/>
                    </center>
                </td>
            </tr>>
        </table>
    </center>
</div>
</body>
</html>
</body>
</html>
